<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40e16ca4a2e64cc7b249200747e70d3a" Name="Diagram1">
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tAluminumMaterialList" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tCheck" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tCustomers" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tDepartment" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tEmployee" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tGlass" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tJobTitle" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tOrderComment" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tOrderDetail" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tOrders" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tProduct" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMSIT126Team02Model.tProductList" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tProductList_tAluminumMaterialList" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tCheck_tCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tCustomers_tEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tOrderComment_tCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tEmployee_tDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tEmployee_tJobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tOrderComment_tEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tOrders_tEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_GlassID" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tOrderComment_tOrders" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_OrdersID" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="dbMSIT126Team02Model.FK_tProductList_tProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>